SECRET_KEY=your-secret-key
DEBUG=True
POSTGRES_DB=django_di_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# MongoDB
MONGO_DB=rbac_assets
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin