SECRET_KEY=your-secret-key
DEBUG=True
POSTGRES_DB=rbacdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
# MongoDB
MONGO_DB=rbac_assets
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin